<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucT-oN-IGB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="village.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-15-gXG">
                                <rect key="frame" x="-42" y="0.0" width="814" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-QW-OGp">
                                <rect key="frame" x="170" y="125" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K1b-oj-JHy"/>
                                    <constraint firstAttribute="width" constant="260" id="nhk-7y-pC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USO-M7-xyN">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mng-BT-ahF"/>
                                    <constraint firstAttribute="width" constant="48" id="euZ-p1-4my"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucT-oN-IGB" kind="modal" id="mNs-Ti-ihe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-9V-mGh">
                                <rect key="frame" x="212" y="259" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="sXG-nr-gv3"/>
                                </constraints>
                                <state key="normal" backgroundImage="doge.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="89002-doge-confused-dog.png.jpeg"/>
                                <state key="highlighted" backgroundImage="89002-doge-confused-dog.png.jpeg"/>
                                <connections>
                                    <action selector="buttonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="41R-zy-kw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USO-M7-xyN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3wV-zN-Lg6"/>
                            <constraint firstItem="b7o-QW-OGp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="6jA-Oz-c02"/>
                            <constraint firstItem="USO-M7-xyN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NSq-av-Uds"/>
                            <constraint firstItem="kxM-9V-mGh" firstAttribute="top" secondItem="b7o-QW-OGp" secondAttribute="bottom" constant="92" id="Qpp-D1-QWU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kxM-9V-mGh" secondAttribute="bottom" constant="164" id="Spb-tI-XwH"/>
                            <constraint firstItem="kxM-9V-mGh" firstAttribute="centerX" secondItem="b7o-QW-OGp" secondAttribute="centerX" id="otH-E5-WRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="b7o-QW-OGp" id="ABR-eI-i0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="743"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ms2-3W-Agg">
            <objects>
                <viewController id="ucT-oN-IGB" customClass="HomeViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNe-H0-20R"/>
                        <viewControllerLayoutGuide type="bottom" id="NAM-be-HW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaG-FY-HEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-L5-Gl3">
                                <rect key="frame" x="284" y="266" width="66" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="eJR-dM-cJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-ub-h3d">
                                <rect key="frame" x="238" y="329" width="158" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeader" destination="ucT-oN-IGB" eventType="touchUpInside" id="swj-Y8-nfi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Dogetown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-F4-XxN">
                                <rect key="frame" x="129" y="41" width="376" height="154"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="leaderboard" destination="Ea4-ub-h3d" id="xRW-KK-diO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTh-ya-j0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="89002-doge-confused-dog.png.jpeg" width="280" height="210"/>
        <image name="doge.jpg" width="550" height="550"/>
        <image name="village.jpg" width="3648" height="2736"/>
    </resources>
</document>
